/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 10888
License: Customer
Mode: GUI Mode

Current time: 	Fri May 10 14:07:51 CDT 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	jandj
User home directory: C:/Users/jandj
User working directory: D:/Chaos/Chaos_Encryption
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/jandj/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/jandj/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/jandj/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	D:/Chaos/Chaos_Encryption/vivado.log
Vivado journal file: 	D:/Chaos/Chaos_Encryption/vivado.jou
Engine tmp dir: 	D:/Chaos/Chaos_Encryption/.Xil/Vivado-10888-DESKTOP-1M32QB1
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1304 "D:\Chaos\Chaos_Encryption\Chaos_Encryption.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Chaos\Chaos_Encryption:DESKTOP-1M32QB1-Fri05-10-2024_14-07-28.82
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: D:\Chaos\Chaos_Encryption


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 757 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_OPEN_PROJECT_IN_READ_ONLY_MODE, "Open project in read-only mode"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: D:\Chaos\Chaos_Encryption\Chaos_Encryption.xpr. Version: Vivado v2018.2.1 
dismissDialog("Older Project Version"); // at
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 794 MB. GUI used memory: 68 MB. Current time: 5/10/24, 2:07:52 PM CDT
// Tcl Message: open_project -read_only D:/Chaos/Chaos_Encryption/Chaos_Encryption.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project -read_only D:/Chaos/Chaos_Encryption/Chaos_Encryption.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Public/Documents/Chaos/Chaos_Encryption' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+110520kb) [00:00:19]
// [Engine Memory]: 1,027 MB (+925506kb) [00:00:19]
// [GUI Memory]: 147 MB (+35220kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  2938 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1438.762 ; gain = 223.098 
// Project name: Chaos_Encryption; location: D:/Chaos/Chaos_Encryption; part: xc7a100tcsg324-3
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,087 MB (+8715kb) [00:00:25]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 51 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Project is Read-Only"); // u
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 72 MB. Current time: 5/10/24, 2:37:54 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 72 MB. Current time: 5/10/24, 3:07:56 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 53 MB. Current time: 5/10/24, 3:37:58 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 53 MB. Current time: 5/10/24, 4:08:00 PM CDT
// Elapsed time: 8910 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v)]", 2); // E
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 52 MB. Current time: 5/10/24, 4:38:02 PM CDT
// Elapsed time: 1190 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v)]", 2, true); // E - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v)]", 2); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v)]", 2); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v)]", 3); // E
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-660] unable to resolve 'flipped_sine_map' [C:/Users/Public/Documents/Chaos/Chaos_Replit_3-28-24/parameter_generation/map/v18.v:21]. ]", 16, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-660] unable to resolve 'flipped_sine_map' [C:/Users/Public/Documents/Chaos/Chaos_Replit_3-28-24/parameter_generation/map/v18.v:21]. ]", 16, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-660] unable to resolve 'flipped_sine_map' [C:/Users/Public/Documents/Chaos/Chaos_Replit_3-28-24/parameter_generation/map/v18.v:21]. ]", 16, false, false, false, false, false, true); // u.d - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'v18' [C:/Users/Public/Documents/Chaos/Chaos_Replit_3-28-24/parameter_generation/map/v18.v:1]. ]", 17, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'v18' [C:/Users/Public/Documents/Chaos/Chaos_Replit_3-28-24/parameter_generation/map/v18.v:1]. ]", 17, true, false, false, false, false, true); // u.d - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'v18' [C:/Users/Public/Documents/Chaos/Chaos_Replit_3-28-24/parameter_generation/map/v18.v:1]. , [Synth 8-6156] failed synthesizing module 'key_expansion' [C:/Users/Public/Documents/Chaos/Chaos_Replit_3-28-24/parameter_generation/key_expansion.v:1]. ]", 18, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'v18' [C:/Users/Public/Documents/Chaos/Chaos_Replit_3-28-24/parameter_generation/map/v18.v:1]. , [Synth 8-6156] failed synthesizing module 'encryption' [C:/Users/Public/Documents/Chaos/Chaos_Replit_3-28-24/encryption/encryption.v:1]. ]", 19, false); // u.d
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v)]", 3, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tent_map (tent_map.v)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tent_map (tent_map.v)]", 4, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v)]", 3, true, false, false, false, false, true); // E - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v)]", 5); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v), v18 (v18.v)]", 6, true); // E - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v), v18 (v18.v)]", 6); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v), v18 (v18.v), flipped_sine_map (flipped_sine_map.v)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v), v18 (v18.v), flipped_sine_map (flipped_sine_map.v)]", 7, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v), v18 (v18.v), sine_map (sine_map.v)]", 8, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v), v18 (v18.v), sine_map (sine_map.v)]", 8, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("sine_map.v", 318, 336); // G
selectCodeEditor("sine_map.v", 256, 301); // G
// Elapsed time: 253 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
dismissDialog("Open IP Catalog"); // bq
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
// Elapsed time: 92 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 60 MB. Current time: 5/10/24, 5:08:04 PM CDT
// Elapsed time: 1837 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
// Elapsed time: 120 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v)]", 2, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("encryption_3d.v", 88, 97); // G
selectCodeEditor("encryption_3d.v", 122, 142); // G
typeControlKey((HResource) null, "encryption_3d.v", 'c'); // G
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 77 MB. Current time: 5/10/24, 5:38:05 PM CDT
// Elapsed time: 233 seconds
selectCodeEditor("encryption_3d.v", 231, 35); // G
selectCodeEditor("encryption_3d.v", 164, 217); // G
typeControlKey((HResource) null, "encryption_3d.v", 'c'); // G
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v)]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v)]", 3, true); // E - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "encryption_3d.v", 1); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "encryption_3d.v", 1, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "encryption_3d.v", 1); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "encryption_3d.v", 1, false, true); // o - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Run Command: RDIResourceCommand.RDICommands_COPY
// Elapsed time: 11 seconds
selectCodeEditor("encryption_3d.v", 493, 308); // G
selectCodeEditor("encryption_3d.v", 225, 166); // G
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("encryption.v", 152, 74); // G
typeControlKey((HResource) null, "encryption.v", 'c'); // G
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), parameter_gen (parameter.v)]", 4, false); // E
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipped_sine_map.v", 1, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipped_sine_map.v", 1); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2, false, true); // o - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // H
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), parameter_gen (parameter.v)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), parameter_gen (parameter.v)]", 4, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), parameter_gen (parameter.v)]", 4, false); // E
selectCodeEditor("parameter.v", 202, 42); // G
typeControlKey((HResource) null, "parameter.v", 'c'); // G
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v)]", 5, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v)]", 5, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v)]", 5, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("key_expansion.v", 98, 83); // G
typeControlKey((HResource) null, "key_expansion.v", 'c'); // G
// Elapsed time: 29 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v)]", 5); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v), v18 (v18.v)]", 6, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v), v18 (v18.v)]", 6, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("v18.v", 150, 170); // G
typeControlKey((HResource) null, "v18.v", 'c'); // G
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v), v18 (v18.v)]", 6); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v), v18 (v18.v), flipped_sine_map (flipped_sine_map.v)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v), v18 (v18.v), flipped_sine_map (flipped_sine_map.v)]", 7, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("flipped_sine_map.v", 145, 322); // G
typeControlKey((HResource) null, "flipped_sine_map.v", 'c'); // G
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v), v18 (v18.v), sine_map (sine_map.v)]", 8, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), key_expansion (key_expansion.v), v18 (v18.v), sine_map (sine_map.v)]", 8, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("sine_map.v", 143, 159); // G
typeControlKey((HResource) null, "sine_map.v", 'c'); // G
// Elapsed time: 58 seconds
selectCodeEditor("sine_map.v", 234, 319); // G
typeControlKey((HResource) null, "sine_map.v", 'c'); // G
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), permutation (permutation.v)]", 9, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), permutation (permutation.v)]", 9, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("permutation.v", 190, 209); // G
typeControlKey((HResource) null, "permutation.v", 'c'); // G
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), permutation (permutation.v)]", 9, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), permutation (permutation.v)]", 9, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), substitution (subsitution.v)]", 10, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, encryption_3d (encryption_3d.v), encryption (encryption.v), substitution (subsitution.v)]", 10, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("subsitution.v", 297, 185); // G
typeControlKey((HResource) null, "subsitution.v", 'c'); // G
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 62 MB. Current time: 5/10/24, 6:08:07 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 61 MB. Current time: 5/10/24, 6:38:09 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 60 MB. Current time: 5/10/24, 7:08:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 60 MB. Current time: 5/10/24, 7:38:12 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 62 MB. Current time: 5/10/24, 8:08:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 61 MB. Current time: 5/10/24, 8:38:15 PM CDT
