
{ 
    crc :  7717863739768928227  , 
    ccp_crc :  0  , 
    cmdline : " -wto d1d1d8fbff57453098b55894cf0db348 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot rx_sim_behav xil_defaultlib.rx_sim xil_defaultlib.glbl" , 
    buildDate : "Jul 26 2018" , 
    buildTime : "19:36:16" , 
    linkCmd : "C:\\xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/rx_sim_behav/xsimk.exe\"   \"xsim.dir/rx_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/rx_sim_behav/obj/xsim_1.win64.obj\" \"C:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 